@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-dm-sans: 'DM Sans', system-ui, sans-serif;
  --font-outfit: 'Outfit', system-ui, sans-serif;
  
  --hidrocampo-green: #2E7D32;
  --hidrocampo-green-dark: #1B5E20;
  --hidrocampo-green-light: #4CAF50;
  --hidrocampo-yellow: #FFD600;
  --hidrocampo-yellow-light: #FFEB3B;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-dm-sans);
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8ec 100%);
  min-height: 100vh;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--hidrocampo-green);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--hidrocampo-green-dark);
}

/* Input number sin flechas */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

/* Animaciones de entrada */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.4s ease-out forwards;
}

/* Efecto de vidrio */
.glass {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Select customizado */
.select-hidrocampo {
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%232E7D32' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.75rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
}

/* Tabla de productos */
.product-row {
  transition: all 0.2s ease;
}

.product-row:hover {
  background-color: rgba(46, 125, 50, 0.05);
}

.product-row.has-quantity {
  background-color: rgba(46, 125, 50, 0.1);
  border-left: 3px solid var(--hidrocampo-green);
}

/* Input de cantidad */
.quantity-input {
  transition: all 0.2s ease;
}

.quantity-input:focus {
  transform: scale(1.05);
  box-shadow: 0 0 0 3px rgba(46, 125, 50, 0.2);
}

/* Botón primario animado */
.btn-primary {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.btn-primary::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-primary:hover::after {
  width: 300px;
  height: 300px;
}

/* Toast notification */
.toast {
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Loading spinner */
.spinner {
  border: 3px solid rgba(46, 125, 50, 0.1);
  border-top-color: var(--hidrocampo-green);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Print styles para nota de venta */
@media print {
  body {
    background: white !important;
  }
  
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}
